@media screen and (max-width: 1580px) {
    .group-menu--bg-green {
        background-color: white;
    }

    .recomendation__content {
        .card__right {
            margin: 0;
        }
    }

    .group-menu {
        display: none;
        position: absolute;
        width: 100%;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        height: 100vh;

        nav {
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }

        ul {
            width: 100%;
            flex-direction: column;

            &:nth-child(2) {
                border-left: none;
                border-right: none;
            }
        }

        .group-menu-link {
            padding-bottom: 25px;
            font-size: 24px;
            color: black;
        }

        .group-menu__contacts-link {
            display: none;
        }
    }

    .header {
        .header__categories {
            display: none;
        }

        .section-search {
            .search-form {
                display: none;
            }

            .section-search__portal {
                display: none;
            }

            .section-search__basket {
                display: none;
            }
        }
    }

    .section-news__news-left {
        margin-right: 20px;
    }

    .adaptive__burger-menu {
        display: flex;
    }

    .adaptive__icons {
        display: flex;
    }

    .container-slider {
        margin: 0;
    }

    .section-head {
        .sidebar-left {
            display: none;
        }
    }

    .adaptive__block--container {
        display: block;
    }
}

@media screen and (max-width: 1300px) {

    .container-slider {
        margin-bottom: 20px;
    }

    body {

        .wrapper,
        .container {
            max-width: 900px;
        }
    }

    .recomendation__content {
        .flex-column {
            flex-direction: row;
        }

        .recomendation__block {
            flex-direction: column;
        }
    }

    .section-head {
        .section-head__content--top {
            min-height: 100px;
            flex-direction: column;
        }
    }

    .brends {
        flex-wrap: wrap;
        padding: 0;

        .brends__item {
            width: 50%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #e8e7e7;
        }
    }

    .swiper-container {
        width: 100%;
    }

    .section-news {
        display: none;
    }

    .section-offers__content {
        flex-direction: column-reverse;

        .section-offers__block-right {
            width: 100%;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }

    .footer-top__content {
        flex-direction: column;

        ul {
            display: none;
            padding-left: 30px;
        }

        .footer-top__item {
            padding-bottom: 15px;

            a,
            span {
                color: #777777;
            }
        }

        .footer-top__title-list {
            padding: 25px 0;
            color: white;

            span {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &::after {
                    content: '+';
                    display: block;
                    margin-right: 15px;
                    font-size: 30px;
                }
            }
        }

        .footer-top__block {
            border-bottom: solid 2px #4b4b4b;

            &:last-child {
                border-bottom: none;
            }

        }
    }

    .section-offers__block-left {
        max-width: 100%;
    }
}

@media screen and (max-width: 900px) {

    .footer-coupiright__container {
        flex-direction: column;

        .footer-coupiright__logo {
            margin-bottom: 20px;
        }
    }

    .recomendation__content {
        .flex-column {
            flex-direction: column;
        }

        .recomendation__card {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card__text-content {
                text-align: center;
                padding: 30px;
            }
        }
    }
}